<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="e5d09f1e-f1d5-4e48-a6a0-cd6f5033e513" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="Cadastro.DAL\bin\Debug\Cadastro.DAL.dll" pdbFile="Cadastro.DAL\bin\Debug\Cadastro.DAL.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Cadastro.DAL.SqlProvider\bin\Debug\Cadastro.DAL.SqlProvider.dll" pdbFile="Cadastro.DAL.SqlProvider\bin\Debug\Cadastro.DAL.SqlProvider.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Cadastro.Factory\bin\Debug\Cadastro.Factory.dll" pdbFile="Cadastro.Factory\bin\Debug\Cadastro.Factory.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Cadastro.Model\bin\Debug\Cadastro.Model.dll" pdbFile="Cadastro.Model\bin\Debug\Cadastro.Model.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Cadastro.Repositorios\bin\Debug\Cadastro.Repositorios.dll" pdbFile="Cadastro.Repositorios\bin\Debug\Cadastro.Repositorios.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Cadastro.Servico\bin\Debug\Cadastro.Servico.dll" pdbFile="Cadastro.Servico\bin\Debug\Cadastro.Servico.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>